# Backend

./: URLShortener.slnx
URLShortener.API/: .dockerignore  Dockerfile.txt  Program.cs  URLShortener.API.csproj  URLShortener.API.http  URLShortener.API.sln  appsettings.json  urlshortener.db  urlshortener.db-shm  urlshortener.db-wal
URLShortener.API/Controllers/: AuthController.cs  UrlsController.cs
URLShortener.API/DTOs/: AuthDTOs.cs  UrlDTOs.cs
URLShortener.API/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
URLShortener.API/Migrations/: 20260206165328_InitialCreate.Designer.cs  20260206165328_InitialCreate.cs  20260206174411_AddUserAuthentication.Designer.cs  20260206174411_AddUserAuthentication.cs  ApplicationDbContextModelSnapshot.cs
URLShortener.API/Models/: UrlMapping.cs  User.cs
URLShortener.API/Services/: AuthService.cs  GeoLocationService.cs  QrCodeService.cs  UrlService.cs
